#logging.file.name=./log/demo-monitoring-spring-boot/app.log
logging.file.path=./log/demo-monitoring-spring-boot
server.port=8088

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true