spring.application.name=demo-monitoring-spring-boot
logging.file.path=/var/log/demo-monitoring-spring-boot

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
